<resources>
    <string name="app_name">Bibibobi</string>
    <integer name="slide_animation_duration">300</integer>
    <string name="base_url">http://bibibobi.com/public</string>
    <string name="KEY_BIBIBOBI_APP_PREFERENCES">BIBIBOBI_APP_PREFERENCES</string>
    <string name="KEY_USER_DETAILS">USER_DETAILS</string>
    <string name="KEY_WISHLIST">WISHLIST</string>
    <string name="Client_Id">2Ku9OBEpa48T4U7dpRoOGLHDmvhxU71TSDfuLhL3</string>
    <string name="Client_Secret">16QaI5q35jujgVfBm9IRmYGiu0rpoSjJB28vtKYhdjVtu0jSJ4e2jY1hwS9pPQP1cMM4hHgvpP9TO7zl0IE2nsMDxf1hpfOLNNNi1BENhKynnZdeTdT6wY20PMoy19XT</string>
</resources>
